Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.0*X^2 + 1.0*X^1 + 1.0*X^0
Интервал от 0.0 до 11.0 с шагом 0.5
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.5 равно 2.0
Значение в точке 1.0 равно 4.0
Значение в точке 1.5 равно 7.0
Значение в точке 2.0 равно 11.0
Значение в точке 2.5 равно 16.0
Значение в точке 3.0 равно 22.0
Значение в точке 3.5 равно 29.0
Значение в точке 4.0 равно 37.0
Значение в точке 4.5 равно 46.0
Значение в точке 5.0 равно 56.0
Значение в точке 5.5 равно 67.0
Значение в точке 6.0 равно 79.0
Значение в точке 6.5 равно 92.0
Значение в точке 7.0 равно 106.0
Значение в точке 7.5 равно 121.0
Значение в точке 8.0 равно 137.0
Значение в точке 8.5 равно 154.0
Значение в точке 9.0 равно 172.0
Значение в точке 9.5 равно 191.0
Значение в точке 10.0 равно 211.0
Значение в точке 10.5 равно 232.0
Значение в точке 11.0 равно 254.0
